{
  "name": "ti4-action",
  "version": "1.0.0",
  "description": "update contenful via github actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shy/ti4-action.git"
  },
  "author": "Shy Ruparel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shy/ti4-action/issues"
  },
  "homepage": "https://github.com/Shy/ti4-action#readme",
  "dependencies": {
    "contentful-management": "^5.4.0",
    "contentful-migration": "^0.15.3"
  }
}
